{
  "name": "benvolio",
  "version": "1.0.0",
  "description": "node.js capstone project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit"
  },
  "author": "Erica Garcia",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "stringify": "^5.2.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "faker": "^4.1.0",
    "mocha": "^5.0.5"
  },
  "keywords": [
    "node",
    "express"
  ]
}
